# Go Project
PORT=8000
DEBUG=0 or 1

# RabbitMQ Config
RABBIT_HOST=rabbitmq #according to container_name in docker-compose
RABBITMQ_PORT=<your-rabbit-port>
RABBITMQ_MANAGEMENT_PORT=<your-rabbit-management-port>
RABBITMQ_USER=<your-rabbit-user>
RABBITMQ_PASSWORD=<your-rabbit-password>

# Postgres Config
POSTGRES_HOST=pgdb #according to container_name in docker-compose
POSTGRES_PORT=<your-postgres-port>
POSTGRES_DB=<your-postgres-database>
POSTGRES_USER=<your-postgres-user>
POSTGRES_PASSWORD=<your-postgres-password>

# Redis Config
REDIS_HOST=redis #according to container_name in docker-compose
REDIS_PORT=<your-redis-port>
REDIS_PASSWORD=<your-redis-password>


#Paymwnt Gateway
BANK_TERMINAL_ID=<your-gateway-terminal_id>
BANK_USERNAME=<your-gateway-username>
BANK_USER_PASSWORD=<your-gateway-password>
BANK_CALLBACK_URL=<your-gateway-callback-url>


