PORT=<your-host-port>     

# Postgres Config
POSTGRES_HOST=<your-postgres-host>
POSTGRES_PORT=<your-postgres-port>     
POSTGRES_DB_NAME=<your-postgres-db-name>
POSTGRES_USER=<your-postgres-user>
POSTGRES_PASSWORD=<your-postgres-password>
POSTGRES_FLIGHT_DATA_PATH=</path/to/your/local/folder/>

#  Provider Config
FLIGHT_PROVIDER_HOST=<your-provider-host>
FLIGHT_PROVIDER_PORT=<your-provider-port>

# jwt
JWT_SECRET_KEY=<your-jwt-secret-key>